# spring-fixtures

./: README.md  pom.xml
src/main/java/net/savantly/spring/fixture/: AbstractBaseFixture.java  Fixture.java
src/main/java/net/savantly/spring/fixture/util/: RandomGenerator.java
src/test/java/net/savantly/example/config/: SpringConfiguration.java
src/test/java/net/savantly/example/entity/: Customer.java  Item.java  Order.java
src/test/java/net/savantly/example/fixture/: CustomerFixture.java  ItemFixture.java  OrderFixture.java
src/test/java/net/savantly/example/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/test/java/net/savantly/example/test/: AbstractFixtureTest.java  CustomerFixtureTest.java  ItemFixtureTest.java  OrderFixtureTest.java
src/test/resources/: logback-test.xml
